# auriga

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
annotation/: pom.xml
annotation/src/main/java/de/menkalian/auriga/annotations/: Log.java
auriga-annotations/: build.gradle.kts  settings.gradle.kts
auriga-config/: build.gradle.kts
auriga-config/src/main/kotlin/de/menkalian/auriga/config/: Constants.kt  Model.kt  Util.kt
auriga-gradle-plugin/: build.gradle  build.gradle.kts  settings.gradle
auriga-gradle-plugin/src/main/kotlin/de/menkalian/auriga/: AurigaGradleExtension.kt  AurigaGradlePlugin.kt  AurigaGradleSubplugin.kt  GradleProperty.kt
auriga-java-processor/: build.gradle.kts  settings.gradle.kts
auriga-java-processor/src/main/java/de/menkalian/auriga/config/: FormatPlaceholder.java
auriga-java-processor/src/main/java/de/menkalian/auriga/processor/: JavacLogProcessor.java  LogProcessor.java
auriga-kotlin-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
auriga-kotlin-plugin/src/main/kotlin/de/menkalian/auriga/: AurigaClassBuilder.kt  AurigaClassGenerationInterceptor.kt  AurigaCommandLineProcessor.kt  AurigaComponentRegistrar.kt  AurigaConfigurationKeys.kt
auriga-maven-plugin/: build.gradle.kts  pom.xml
auriga-maven-plugin/src/main/java/: AurigaMojo.java
ci-configs/: auriga_annotations_ci.yml  auriga_buildtool_plugins_ci.yml  auriga_java_ci.yml  auriga_kotlin_ci.yml  auriga_libs_ci.yml
jdk-11-target/: pom.xml
jdk-8-target/: pom.xml
jdk-9-target/: pom.xml
src/main/java/de/menkalian/auriga/: Config.java
src/main/java/de/menkalian/auriga/annotations/: Log.java  NoLog.java
src/main/java/de/menkalian/auriga/config/: BaseConfig.java  Constants.java  FormatPlaceholder.java  LoggerConfig.java
src/main/java/de/menkalian/auriga/processor/: JavacLogProcessor.java  LogProcessor.java
