<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.menkalian.auriga</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>ec059f43b321-releases</name>
            <url>http://server.menkalian.de:8081/artifactory/auriga</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ec059f43b321-snapshots</name>
            <url>http://server.menkalian.de:8081/artifactory/auriga</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>annotation</module>
        <module>jdk-8-target</module>
        <module>jdk-9-target</module>
    </modules>
</project>